 {"type": "module",
  "name": "omniutil-backend",
  "version": "1.0.0",
  "description": "Backend OmniUtil avec intégration smart contract EVM-friendly",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:contract": "cd ../contracts && npx hardhat run scripts/deploy_proxied.js --network localhost",
    "deploy:backend": "pm2 restart omniutil-api || pm2 start \"npm run start\" --name omniutil-api",
    "deploy:full": "npm run build && npm run deploy:contract && npm run deploy:backend",
    "generate:abi": "npx hardhat compile && cp ../contracts/artifacts/contracts/core/OmniUtil.sol/OmniUtil.json ./src/utils/"
  },
  "keywords": [
    "omniutil",
    "blockchain",
    "rewards",
    "loyalty",
    "smart-contracts"
  ],
  "author": "OmniUtil Team",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/qrcode": "^1.5.6",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.1.7",
    "pm2": "^5.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "type": "module"
}
